<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="HOME SCREEN"
            android:icon="@drawable/medici_home">
        </item>
        <item android:id="@+id/nav_catalogue"
            android:title="PAINT CATALOGUE"
            android:icon="@drawable/medici_catalogue">
        </item>
        <item android:id="@+id/nav_inventory"
            android:title="PAINT INVENTORY &amp; WISHLIST"
            android:icon="@drawable/medici_inventory">
        </item>
        <item android:id="@+id/nav_mix"
            android:title="PAINT MIX TRACKER"
            android:icon="@drawable/medici_catalogue">
        </item>

    </group>

</menu>